# flint-ai

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  Dockerfile.python  LICENSE  OPENAI_ANTHROPIC_GUIDE.md  README.md  docker-compose.dev.yml  docker-compose.ha.yml  docker-compose.integration.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.python.yml  docker-compose.yml  mkdocs.yml  pg_hba.conf  plan.md  pyproject.toml
.agents/: adapter-specialist.md  api-specialist.md  dag-specialist.md  deploy-specialist.md  queue-specialist.md  router.md  store-specialist.md  test-specialist.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-and-a.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  plugin_submission.yml
.github/workflows/: ci.yml  docker-publish.yml  integration.yml  npm-publish.yml  nuget-publish.yml  pypi-publish.yml  smoke.yml
cloud/: README.md  architecture.md  pricing.md
cloud/terraform/: main.tf  outputs.tf  variables.tf
community/: branding.md  discord-setup.md  good-first-issues.md
content/: README.md
content/blog/: 01-why-ai-agents-need-a-queue.md  02-from-langchain-to-production.md  03-building-code-review-pipeline.md
docs/: Dashboard.md  ENV_VARS.md  NpgsqlAdvisory.md  QUICKSTART.md  SDKsExamples.md
docs-site/: architecture.md  cookbook.md  getting-started.md  index.md  python-sdk.md  template.md  typescript-sdk.md
examples/: DEPLOYMENT_GUIDE.md  README.md  __init__.py  claude_vision_example.py  claude_workflow.py  crewai_example.py  demo.py  human_approval.py  openai_server_mode.py  openai_workflow.py  parallel_branches.py  real_ai_workflow.py
examples/advanced/: full_demo.py  prod_demo.py  production_scenarios.py
examples/basics/: demo.py  embedded_mode_guide.py  human_approval.py  parallel_branches.py  server_mode_guide.py
examples/csharp/: SubmitTask.cs
examples/demos/: README.md
examples/openai/: langchain_adapter.py  openai_demo.py  openai_server_mode.py  (+1 more)
examples/openai-pipeline/: main.py
flint_ai/: __init__.py  cli.py  client.py  crewai_adapter.py  engine_manager.py  exceptions.py  fastapi_middleware.py  langchain_adapter.py  models.py  worker.py  workflow_builder.py
k8s/: README.md  api-deployment.yaml  api-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.example.yaml  worker-deployment.yaml
monitoring/: alert-rules.yml  grafana-dashboard-provider.yml  grafana-datasources.yml  prometheus.yml
plugins/: README.md  plugin-spec.md  registry.json
proto/: task.proto
scripts/: dev.sh  run.bat  run.py  run.sh
sdks/csharp/: Exceptions.cs  Models.cs  Orchestrator.Sdk.csproj  OrchestratorClient.cs  OrchestratorClientOptions.cs  README.md  WorkflowBuilder.cs
skills/: adapter-dev.md  api-dev.md  cost-tracking.md  dag-engine.md  deployment.md  queue-backend.md  store-backend.md  testing.md
src/Orchestrator.Api/: MigrationRunner.cs  Orchestrator.Api.csproj  Program.cs
src/Orchestrator.Api/HostedServices/: TaskWorkerHostedService.cs
src/Orchestrator.Api/Migrations/: V1__create_tasks.sql
src/Orchestrator.Api/Properties/: launchSettings.json
src/Orchestrator.Api/wwwroot/dashboard/: index.html
src/Orchestrator.Api/wwwroot/editor/: index.html
src/Orchestrator.Infrastructure/: Class1.cs  Orchestrator.Infrastructure.csproj
src/Orchestrator.Infrastructure/Metrics/: MetricsRegistry.cs
src/Orchestrator.Infrastructure/Migrations/: MigrationRunner.cs
src/Orchestrator.Infrastructure/Queue/: BackgroundPendingReaper.cs  InMemoryQueueAdapter.cs  KafkaQueueAdapter.cs  RedisQueueAdapter.cs  SqsQueueAdapter.cs
src/Orchestrator.Infrastructure/TaskLifecycle/: AgentConcurrencyManager.cs  TaskLifecycleEngine.cs
src/Orchestrator.Infrastructure/TaskStore/: InMemoryTaskStore.cs  PostgresTaskStore.cs
src/Orchestrator.Infrastructure/Workflow/: V1__create_workflow_tables.sql  V2__create_workflow_attempts.sql  V3__add_task_lookup_index.sql  WorkflowEngine.Approvals.cs  WorkflowEngine.Failures.cs  WorkflowEngine.cs
src/Orchestrator.Infrastructure/Workflow/WorkflowStore/: InMemoryWorkflowStore.cs  PostgresWorkflowStore.cs
src/Orchestrator.Worker/: Orchestrator.Worker.csproj  Program.cs
tests/: test_adapters.py  test_e2e.py  test_integration.py  test_production_hardening.py  test_server.py
tools/: run-integration.ps1  smoke-test.ps1
tools/LoadRunner/: LoadRunner.csproj  Program.cs
(+282 files in other folders)
