<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orchestrator.Core\Orchestrator.Core.csproj" />
    <ProjectReference Include="..\..\src\Orchestrator.Infrastructure\Orchestrator.Infrastructure.csproj" />
  </ItemGroup>
</Project>